# data-lineage-parent

./: .gitignore  README.md  pom.xml
lineage-hive-hook/: README.md  pom.xml
lineage-hive-hook/src/main/java/org/isaac/hive/hook/: ApplicationProperties.java  HiveHookContext.java
lineage-hive-hook/src/main/java/org/isaac/hive/hook/entity/: HiveEntity.java
lineage-hive-hook/src/main/java/org/isaac/hive/hook/events/: AlterDatabase.java  AlterTable.java  AlterTableRename.java  BaseHiveEvent.java  (+6 more)
lineage-hive-hook/src/main/resources/: kafka-application.properties  log4j2.xml  simple.sql
lineage-hooks/: pom.xml
lineage-hooks/lineage-hive-hook/: README.md  pom.xml
lineage-hooks/lineage-hive-hook/src/main/java/org/isaac/hive/hook/: HiveHookContext.java  LineageHook.java
lineage-hooks/lineage-hive-hook/src/main/java/org/isaac/hive/hook/entity/: MRTask.java
lineage-hooks/lineage-hive-hook/src/main/java/org/isaac/hive/hook/events/: CreateTable.java  DefaultEvent.java  DropDatabase.java
lineage-hooks/lineage-hive-hook/src/main/java/org/isaac/hive/hook/exceptions/: HiveHookException.java  NotificationException.java  SqlParseException.java  UnSupportedException.java
lineage-hooks/lineage-hive-hook/src/main/java/org/isaac/hive/hook/lineage/bean/: ColumnNode.java  Realationship.java  TableNode.java
lineage-hooks/lineage-hive-hook/src/main/java/org/isaac/hive/hook/notification/: AbstractNotification.java  KafkaNotification.java  NotificationInterface.java
lineage-hooks/lineage-hive-hook/src/main/java/org/isaac/hive/hook/utils/: JsonMapper.java  ListCloneUtil.java
lineage-hooks/lineage-hive-hook/src/main/java/org/isaac/lineage/hook/hive/: ApplicationProperties.java  HiveHookContext.java  LineageHook.java
lineage-hooks/lineage-hive-hook/src/main/java/org/isaac/lineage/hook/hive/entity/: HiveEntity.java  MRTask.java
lineage-hooks/lineage-hive-hook/src/main/java/org/isaac/lineage/hook/hive/events/: AlterDatabase.java  AlterTable.java  AlterTableRename.java  AlterTableRenameCol.java  BaseHiveEvent.java  CreateDatabase.java  CreateHiveProcess.java  CreateTable.java  DefaultEvent.java  DropDatabase.java  DropTable.java
lineage-hooks/lineage-hive-hook/src/main/java/org/isaac/lineage/hook/hive/exceptions/: HiveHookException.java  NotificationException.java  SqlParseException.java  UnSupportedException.java
lineage-hooks/lineage-hive-hook/src/main/java/org/isaac/lineage/hook/hive/lineage/: LineageParser.java
lineage-hooks/lineage-hive-hook/src/main/java/org/isaac/lineage/hook/hive/lineage/bean/: ColumnBlock.java  ColumnLineage.java  ColumnNode.java  QueryTree.java  Realationship.java  TableNode.java
lineage-hooks/lineage-hive-hook/src/main/java/org/isaac/lineage/hook/hive/notification/: AbstractNotification.java  KafkaNotification.java  NotificationInterface.java  NotificationProvider.java
lineage-hooks/lineage-hive-hook/src/main/java/org/isaac/lineage/hook/hive/utils/: JsonMapper.java  ListCloneUtil.java  PathUtils.java
lineage-hooks/lineage-hive-hook/src/main/resources/: hive-hook.properties  log4j2.xml
lineage-neo4j/: pom.xml
lineage-neo4j/src/main/java/org/isaac/lineage/neo4j/: LineageNeo4jApplication.java
lineage-neo4j/src/main/java/org/isaac/lineage/neo4j/annotation/: SourceType.java
lineage-neo4j/src/main/java/org/isaac/lineage/neo4j/autoconfiguration/: KafkaHandlerProcessor.java
lineage-neo4j/src/main/java/org/isaac/lineage/neo4j/contants/: NeoConstant.java
lineage-neo4j/src/main/java/org/isaac/lineage/neo4j/context/: KafkaHandlerContext.java
lineage-neo4j/src/main/java/org/isaac/lineage/neo4j/domain/: KafkaMessage.java  LineageMapping.java  NodeQualifiedName.java
lineage-neo4j/src/main/java/org/isaac/lineage/neo4j/domain/node/: BaseEntity.java  BaseNodeEntity.java  ClusterNode.java  DatabaseNode.java  FieldNode.java  PlatformNode.java  ProcessNode.java  SchemaNode.java  TableNode.java
lineage-neo4j/src/main/java/org/isaac/lineage/neo4j/domain/relationship/: CreateTableAs.java  FieldFromTable.java  InsertOverwriteTable.java  TableFromDatabase.java
lineage-neo4j/src/main/java/org/isaac/lineage/neo4j/domain/result/: DbQueryResult.java  SchemaQueryResult.java
lineage-neo4j/src/main/java/org/isaac/lineage/neo4j/enums/: NodeStatus.java
lineage-neo4j/src/main/java/org/isaac/lineage/neo4j/exceptions/: LineageException.java
lineage-neo4j/src/main/java/org/isaac/lineage/neo4j/handler/: BaseKafkaHandler.java  HiveKafkaHandler.java
lineage-neo4j/src/main/java/org/isaac/lineage/neo4j/kafka/: KafkaMessageHandler.java  LineageExecutor.java
lineage-neo4j/src/main/java/org/isaac/lineage/neo4j/kafka/handler/: BaseKafkaHandler.java  BaseLineageHandler.java
lineage-neo4j/src/main/java/org/isaac/lineage/neo4j/kafka/handler/hive/: HiveEventType.java  HiveHookMessage.java  HiveKafkaHandler.java  HiveLineageHandler.java  HiveOperationEnum.java
lineage-neo4j/src/main/java/org/isaac/lineage/neo4j/kafka/handler/hive/event/: BaseAttribute.java  CreateTableAsEvent.java  CreateTableAsHandler.java  CreateTableEvent.java  CreateTableHandler.java  DropTableHandler.java  HiveTableProcessEvent.java  HiveTableProcessUtil.java  LoadHandler.java  QueryHandler.java
lineage-neo4j/src/main/java/org/isaac/lineage/neo4j/pojo/: KafkaMessage.java
lineage-neo4j/src/main/java/org/isaac/lineage/neo4j/repository/: SimpleJpaRepositoryImpl.java
lineage-neo4j/src/main/java/org/isaac/lineage/neo4j/repository/node/: ClusterRepository.java  DatabaseRepository.java  FieldRepository.java  PlatformRepository.java  ProcessRepository.java  SchemaRepository.java  TableRepository.java
lineage-neo4j/src/main/java/org/isaac/lineage/neo4j/utils/: ApplicationContextHelper.java  JsonUtil.java  LineageUtil.java
lineage-neo4j/src/main/resources/: application.yml
lineage-neo4j/src/test/java/test/: HiveKafkaHandlerTest.java  Neo4jRepositoryTest.java
lineage-neo4j/src/test/java/test/hive/: CreateTableAsHandlerTest.java  CreateTableAsSelectTest.java  CreateTableHandlerTest.java  DropHandlerTest.java  InsertOverwriteTableTest.java  LoadTableHandlerTest.java  QueryHandlerTest.java
(+7 files in other folders)
